[uwsgi]
plugins = python27
chdir = /www/app
socket = /www/tmp/uwsgi.sock
pidfile = /www/tmp/uwsgi.pid
daemonize = /www/tmp/uwsgi.log
module = app.wsgi
master = true
processes = 2
chmod-socket = 666
py-autoreload = 2